WALLET_ADDRESS=
YIELDWATCH_API_URL=https://yieldwatch.net/api/all/

BDOLLAR_ENABLED=true
BDOLLAR_API_URL=https://api.bdollar.fi/api/bdollar/get-token-info
BDOLLAR_PRICE_THRESHOLD=1.08

MAILGUN_API_KEY=
MAILGUN_DOMAIN=
MAILGUN_FROM_EMAIL=
MAILGUN_NOTIFICATION_EMAIL=
MAILGUN_DANGER_EMAIL=
